{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": false,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "lib" : ["es5", "es2015.promise", "dom", "es6"],
        "declaration": true
    }
}